#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://18.221.230.63:3306/finalproject
#username=final
#password=acorn_team5==
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/final
username=root
password=1234