#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://3.128.62.155:3306/final
#username=root
#password=acorn_team5==
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/final
username=root
password=1234